%div.hero-unit
  %p Can't remember what exactly has to be done today? No worries. We're here to help.
  %h1 Welcome to Rodos
  %p A missing group todos app.
  %a.btn.btn-primary{ href: "/users/auth/facebook", data-method: "get" } Sign in with Facebook
  %a.btn.btn-primary{ href: "/users/sign_in", data-method: "get" } Sign in with email
  %a.btn{ href: "/users/sign_up", data-method: "get" } Sign up
  
%div.row
  %div.span3
    %h2 Flexibility
    %p No matter if you're using Twitter, Facebook, Github, something else, everything altogether or if you like old-schooled email login system.
